2red='\033[1;31m'
rset='\033[0m'
grn='\033[1;32m'
ylo='\033[1;33m'
blue='\033[1;34m'
cyan='\033[1;36m'
pink='\033[1;35m'
trap 'printf "\n";stop' 2
banner() {
ylo='\033[1;33m'
clear
echo -e ""
echo -e $ylo  ".S_SSSs     .S   .S_sSSs     .S_sSSs     .S_sSSs      sSSs_sSSs     .S_sSSs    "
echo -e $ylo ".SS~SSSSS   .SS  .SS~YS%%b   .SS~YS%%b   .SS~YS%%b    d%%SP~YS%%b   .SS~YS%%b   "
echo -e $ylo" S%S   SSSS  S%S  S%S   xS%b  S%S   xS%b  S%S   xS%b  d%Sx     xS%b  S%S   xS%b  "
echo -e $ylo" S%S    S%S  S%S  S%S    S%S  S%S    S%S  S%S    S%S  S%S       S%S  S%S    S%S  "
echo -e $ylo" S%S SSSS%S  S&S  S%S    d*S  S%S    S&S  S%S    d*S  S&S       S&S  S%S    d*S  "
echo -e $ylo "S&S  SSS%S  S&S  S&S   xS*S  S&S    S&S  S&S   .S*S  S&S       S&S  S&S   .S*S  "
echo -e $ylo" S&S    S&S  S&S  S&S_sdSSS   S&S    S&S  S&S_sdSSS   S&S       S&S  S&S_sdSSS   "
echo -e $ylo" S&S    S&S  S&S  S&S~YSY%b   S&S    S&S  S&S~YSY%b   S&S       S&S  S&S~YSSY    "
echo -e $ylo" S*S    S&S  S*S  S*S   xS%b  S*S    d*S  S*S   xS%b  S*b       d*S  S*S         "
echo -e $ylo" S*S    S*S  S*S  S*S    S%S  S*S   .S*S  S*S    S%S  S*S.     .S*S  S*S         "
echo -e $ylo" S*S    S*S  S*S  S*S    S&S  S*S_sdSSS   S*S    S&S   SSSbs_sdSSS   S*S         "
echo -e $ylo" SSS    S*S  S*S  S*S    SSS  SSS~YSSY    S*S    SSS    YSSP~YSSY    S*S         "
echo -e $ylo"  SP   SP   SP                      SP                         SP          "
echo -e $ylo"   Y    Y    Y                       Y                          Y           "
echo
echo                                                                               " "
}
ngrok_server() {
cd /data/data/com.termux/files/home/SL_HOSTING/bin
if [[ -e ngrok ]]; then
echo ""
else
command -v unzip > /dev/null 2>&1 || { echo >&2 "I require unzip but it's not installed. Install it. Aborting."; exit 1; }
command -v wget > /dev/null 2>&1 || { echo >&2 "I require wget but it's not installed. Install it. Aborting."; exit 1; }
printf "\e[1;92m[\e[0m+\e[1;92m] Downloading Ngrok...\n"
arch=$(uname -a | grep -o 'arm' | head -n1)
arch2=$(uname -a | grep -o 'Android' | head -n1)
if [[ $arch == *'arm'* ]] || [[ $arch2 == *'Android'* ]] ; then
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
if [[ -e ngrok-stable-linux-arm.zip ]]; then
unzip ngrok-stable-linux-arm.zip > /dev/null 2>&1
chmod +x ngrok
rm -rf ngrok-stable-linux-arm.zip
else
printf "\e[1;93m[!] Download error... Termux, run:\e[0m\e[1;77m pkg install wget\e[0m\n"
pkg install wget > /dev/null 2>&1
exit 1
fi
else
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-386.zip
if [[ -e ngrok-stable-linux-386.zip ]]; then
unzip ngrok-stable-linux-386.zip > /dev/null 2>&1
chmod +x ngrok
rm -rf ngrok-stable-linux-386.zip
else
printf "\e[1;93m[!] Download error... \e[0m\n"
exit 1
fi
fi
fi
cd /data/data/com.termux/files/home/SL_HOSTING/bin
echo -e  "\e[1;92m[\e[0m+\e[1;92m] Starting php server...\n"
php -S 127.0.0.1:3333 > /dev/null 2>&1 &
sleep 2
echo -e  "\e[1;92m[\e[0m+\e[1;92m] Starting ngrok server...\n"
./ngrok http 3333 > /dev/null 2>&1 &
sleep 10
link=$(curl -s -N http://127.0.0.1:4040/api/tunnels | grep -o "https://[0-9a-z]*\.ngrok.io")
echo -e  "\e[1;92m[\e[0m*\e[1;92m] Direct link:\e[0m\e[1;77m %s\e[0m\n" $link
}
start() {
printf "Maintane mode "
sleep 5
main_manu
}
stop() {
checkngrok=$(ps aux | grep -o "ngrok" | head -n1)
checkphp=$(ps aux | grep -o "php" | head -n1)
checkssh=$(ps aux | grep -o "ssh" | head -n1)
if [[ $checkngrok == *'ngrok'* ]]; then
pkill -f -2 ngrok > /dev/null 2>&1
killall -2 ngrok > /dev/null 2>&1
fi
if [[ $checkphp == *'php'* ]]; then
killall -2 php > /dev/null 2>&1
fi
if [[ $checkssh == *'ssh'* ]]; then
killall -2 ssh > /dev/null 2>&1
fi
}
main_manu() {
if [[ -e sendlink ]]; then
rm -rf sendlink
fi
git pull
echo -e  "\n"
echo -e  "\e[1;92m[\e[0m\e[1;77m01\e[0m\e[1;92m]\e[0m\e[1;93m Serveo.net\e[0m\n"
echo -e  "\e[1;92m[\e[0m\e[1;77m02\e[0m\e[1;92m]\e[0m\e[1;93m Ngrok\e[0m\n"
echo 
echo -e  "\e[1;92m[\e[0m\e[1;77m04\e[0m\e[1;92m]\e[0m\e[1;93m Exit\e[0m\n"
echo ""
echo -e -n $red"I"$cy"N"$ylo"P"$blue"U"$pink"T"$ylo">:"
read finput
case $finput in
1) start
;;
2)ngrok_server
;;
4)exit
;;
3)checkfound
;;
*) figlet -f big "      Invalid" | lolcat
figlet -f big "         Input" | lolcat
echo -e -n " Press enter to continue......" | lolcat
read s
clear
main_manu
;;
esac
}
stop
banner
main_manu
